# Project Identification
sonar.projectKey = Unity 
sonar.projectVersion = 1.0 
sonar.projectName = ProjectPuppy
 
# Info required for Sonar 
sonar.sources = .
 
# Comma-separated paths to directories with sources (required) 
sonar.language = cs
 
# ----- Default source code encoding
sonar.sourceEncoding = UTF-8